<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Software Developer, Ruby on Rails, Web Developer and iOS Developer" />
    <meta name="author" content="Johnny Nguyen" />
    <meta name="keywords" content="developer, ruby on rails, rails, web, ios, android, api, rest" />

    <title>Johnny Nguyen</title>

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-RWPHW6VSZQ"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-RWPHW6VSZQ');
    </script>
  </head>
  
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
